spring.application.name=alianza_back
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
